{{#if bundleAnalyzer}}
import bundleAnalyzer from "@next/bundle-analyzer";
{{/if}}
import createMDX from "@next/mdx";
{{#if autoLinkHeadings}}
import type { Element } from "hast";
import { toString } from "hast-util-to-string";
{{/if}}
{{#if webpackLoader}}
import all from "impasto/lang/all";
{{/if}}
import type { NextConfig } from "next";
{{#if autoLinkHeadings}}
import rehypeAutolinkHeadings from "rehype-autolink-headings";
{{/if}}
{{#if syntaxHighlighting}}
import rehypeMdxCodeProps from "rehype-mdx-code-props";
{{/if}}
{{#if autoLinkHeadings}}
import rehypeSlug from "rehype-slug";
{{/if}}

const nextConfig: NextConfig = {
{{#if customDistDir}}
  distDir: "artifacts/next/dist",
{{/if}}
  pageExtensions: ["js", "jsx", "ts", "tsx", "mdx"],
{{#if syntaxHighlighting}}
  serverExternalPackages: ["@wooorm/starry-night"],
  outputFileTracingIncludes: {
    "**": ["./node_modules/vscode-oniguruma/**"],
  },
{{/if}}
{{#if webpackLoader}}
  webpack: (config) => {
    config.module.rules = [
      {
        oneOf: [
          {
            resourceQuery: /\bcode$/,
            use: {
              loader: "impasto/loader",
              options: { grammars: all },
            },
          },
          {
            resourceQuery: { not: [/\bcode$/] },
            rules: config.module.rules,
          },
        ],
      },
    ];

    return config;
  },
{{/if}}
};

const withMDX = createMDX({
  options: {
    jsx: true,
{{#if rehypePlugins}}
    rehypePlugins: [
{{#if autoLinkHeadings}}
      rehypeSlug,
      [
        rehypeAutolinkHeadings,
        {
          behavior: "after",
          group: {
            type: "element",
            tagName: "div",
            properties: {
              className: "heading-group group relative",
            },
            children: [],
          },
          properties: (heading: Element) => ({
            ariaLabel: `Permalink: ${toString(heading)}`,
            className:
              "absolute top-[50%] -left-6 grid size-6 translate-y-[-50%] place-items-center",
          }),
          content: {
            type: "element",
            tagName: "svg",
            properties: {
              ariaHidden: true,
              viewBox: "0 0 24 24",
              className:
                "size-4 text-transparent group-hover:text-inherit group-has-focus-visible:text-inherit",
            },
            children: [
              {
                type: "element",
                tagName: "use",
                properties: { href: "#link-icon-tpl" },
                children: [],
              },
            ],
          },
        },
      ],
{{/if}}
{{#if syntaxHighlighting}}
      rehypeMdxCodeProps,
{{/if}}
    ],
{{/if}}
  },
});

{{#if bundleAnalyzer}}
export default withBundleAnalyzer(withMDX(nextConfig));

function withBundleAnalyzer(config: NextConfig): NextConfig {
  return process.env.ANALYZE === "true"
    ? bundleAnalyzer({ openAnalyzer: false })(config)
    : config;
}
{{else}}
export default withMDX(nextConfig);
{{/if}}
